<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parece que você se perdeu um pouco...</title>
    <style>
        body {
            background-color: #f9f9f9;
            font-family: 'Arial', sans-serif;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            background-color: #ffffff;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 600px;
            width: 100%;
        }
        .imagem {
            width: 150px; 
            margin-bottom: 20px;
        }
        h1 {
            font-size: 2.8rem;
            color: #ff1a1a;
            margin-bottom: 10px;
        }
        p {
            font-size: 1.2rem;
            color: #333;
            line-height: 1.6;
            margin-bottom: 20px;
        }
        .aviso {
            font-size: 1rem;
            color: #ff4d4d;
            font-weight: bold;
        }
        .redirecionando-msg {
            font-size: 1.1rem;
            color: #000;
        }
    </style>
    <script>
        setTimeout(function() {
            window.location.href = "https://boladosgerador.netlify.app/";
        }, 60000);
    </script>
</head>
<body>

    <div class="container">
        <img src="imgs/perdido.png" alt="" class="imagem">
        <h1>Parece que você se perdeu um pouco...</h1>
        <p></p>
        <p class="redirecionando-msg">Você provavelmente entrou aqui por engano. Aguarde 1 minuto, estamos te redirecionando para a página inicial...</p>
    </div>

</body>
</html>
