<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" href="imgs/a_97bf40dc885e9fd7944728abd1f4d109.gif">
    <title>BoladosGen - Login</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #000;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #1c1c1c;
            padding: 40px 50px;
            border-radius: 15px;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.8);
            text-align: center;
            width: 90%;
            max-width: 450px;
        }

        h2 {
            font-family: 'Arial', sans-serif;
            margin-bottom: 20px;
            color: #fff;
            font-size: 1.8em;
            border-bottom: 2px solid #5a189a;
            display: inline-block;
            padding-bottom: 5px;
        }

        label {
            font-size: 1.1em;
            margin-bottom: 10px;
            display: block;
            color: #d1d1d1;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        input, select {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: none;
            border-radius: 10px;
            font-size: 1em;
            background-color: #333;
            color: #fff;
            outline: none;
        }

        input:focus, select:focus {
            border: 1px solid #5a189a; 
        }

        button {
            width: 100%;
            padding: 14px;
            margin-top: 20px;
            border: none;
            border-radius: 10px;
            font-size: 1.2em;
            background-color: #5a189a; 
            color: white;
            cursor: pointer;
        }

        button:active {
            transform: scale(0.98);
        }

        .hidden {
            display: none;
        }

        #message {
            margin-top: 20px;
            text-align: center;
            font-size: 1.2em;
            color: #ff4f4f;
        }

        .success-message {
            color: #4caf50;
        }

        .error-message {
            color: #ff4f4f;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        ul li {
            background-color: #333;
            padding: 12px;
            border-radius: 10px;
            margin-bottom: 10px;
            color: #fff;
        }
       body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff; 
        }


        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            text-align: center;
            padding: 10px 0;
            background: none;
            color: rgba(255, 255, 255, 0.5); 
            font-size: 14px;
            font-family: Arial, sans-serif;
        }

                      
        footer p {
            margin: 0;
        }

        footer a {
            color: rgba(255, 255, 255, 0.5);
            text-decoration: none;
        }

        footer a:hover {
            color: rgba(255, 255, 255, 1);
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div id="loginContainer" class="container">
        <h2>Login</h2>
        <div class="login-form">
            <label for="username">Usuário:</label>
            <input type="text" id="username" placeholder="Digite o usuário">
            <label for="password">Senha:</label>
            <input type="password" id="password" placeholder="Digite a senha">
            <button id="loginButton">Entrar</button>
            <div id="loginMessage" class="error-message hidden">Usuário ou senha incorretos!</div>
        </div>
    </div>

    <div id="generatorContainer" class="container hidden">
        <h2>BoladosGen</h2>
        <div class="generator-form">
            <label for="service">Escolha um serviço:</label>
            <select id="service">
                <option value="spotify">Spotify Trimensal</option>
                <option value="nitro">Nitro mensal</option>
                <option value="nitrotri">Nitro trimensal</option>
            </select>
            <button id="generateButton">Gerar</button>
            <div id="accountInfo" class="hidden">
                <h3>Conta Gerada</h3>
                <p>Email: <span id="email"></span></p>
                <p>Senha: <span id="password"></span></p>
            </div>
        </div>
        <button id="logoutButton">Sair</button>

        <Script Language='Javascript'>
            document.write(unescape('%20%20%20%20%20%20%20%20%3C%66%6F%6F%74%65%72%20%69%64%3D%22%66%6F%6F%74%65%72%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%70%3E%4D%61%64%65%20%42%79%20%47%61%62%72%69%65%6C%44%65%76%65%6C%6F%70%65%72%31%20%7C%20%54%68%65%20%50%61%7A%20%23%46%6F%72%6E%65%63%69%6D%65%6E%74%6F%3C%2F%70%3E%0A%20%20%20%20%20%20%20%20%3C%2F%66%6F%6F%74%65%72%3E'));
            </Script>

        
    </div>

    <script>
const _0x195a9d = _0x806d;
function _0x806d(_0x292d9d, _0x148a3f) {
    const _0x11ad91 = _0x367f();
    return _0x806d = function (_0x2be163, _0x2ab549) {
        _0x2be163 = _0x2be163 - (-0x407 * 0x1 + -0x8 * -0x259 + -0x3 * 0x4a2);
        let _0xdcc135 = _0x11ad91[_0x2be163];
        return _0xdcc135;
    }, _0x806d(_0x292d9d, _0x148a3f);
}
function _0x367f() {
    const _0x2fc3f8 = [
        'Rhlindo',
        'K7\x20store',
        '635655NrqMMn',
        '126dThmBD',
        '191224LInrmE',
        '627444QACcUT',
        '267vSoAuM',
        '17625kDDZtN',
        '675036wEVmiC',
        'Richarliso',
        '#K7350305',
        'Suspiro',
        '518FIXMjx',
        '247430TDfCvx',
        '7OWCQXJ'
    ];
    _0x367f = function () {
        return _0x2fc3f8;
    };
    return _0x367f();
}
(function (_0x52f690, _0x3ac344) {
    const _0x2b8e09 = _0x806d, _0x38043e = _0x52f690();
    while (!![]) {
        try {
            const _0x2723cb = -parseInt(_0x2b8e09(0xe1)) / (-0x19dc + 0x5d1 + 0x140c) + -parseInt(_0x2b8e09(0xe6)) / (0x2 * -0x6a9 + -0x1a77 + -0x3d * -0xa7) * (parseInt(_0x2b8e09(0xe0)) / (0x1b * 0x2f + 0x2d * -0x47 + -0x3 * -0x283)) + -parseInt(_0x2b8e09(0xdf)) / (0x1eb * -0x5 + 0x2702 + -0x1d67) + -parseInt(_0x2b8e09(0xdc)) / (-0x1a84 + 0x4bd * -0x8 + 0x4071) + parseInt(_0x2b8e09(0xe2)) / (-0x121b + -0x119a + 0xbe9 * 0x3) + -parseInt(_0x2b8e09(0xe8)) / (-0x54d * 0x3 + 0x38d * 0x5 + 0x1d3 * -0x1) * (parseInt(_0x2b8e09(0xde)) / (0x1 * 0x2511 + 0x18f9 + -0x3e02)) + -parseInt(_0x2b8e09(0xdd)) / (-0x5 * 0x6d1 + 0x1 * -0x1169 + 0x3387 * 0x1) * (-parseInt(_0x2b8e09(0xe7)) / (0x3 * -0x33a + -0xbcd + -0x313 * -0x7));
            if (_0x2723cb === _0x3ac344)
                break;
            else
                _0x38043e['push'](_0x38043e['shift']());
        } catch (_0x473c8c) {
            _0x38043e['push'](_0x38043e['shift']());
        }
    }
}(_0x367f, -0x1 * -0x14b05 + 0x7 * 0x5175 + -0x1d637));
const loginData = {
    'username': _0x195a9d(0xe5),
    'password': _0x195a9d(0xe5),
    'username': _0x195a9d(0xdb),
    'password': _0x195a9d(0xe4),
    'username': _0x195a9d(0xe9),
    'password': _0x195a9d(0xe3) + 'm'
};

        const accounts = {
    spotify: [
        { email: "..", password: ".." },
        { email: "..", password: ".." },
    ],
    nitro: [
        { email: "..", password: ".." },
        { email: "..", password: ".." },
    ],
    nitrotri: [
        { email: "..", password: ".." },
        { email: "..", password: ".." },
    ]
};
// Criptografado By https://criptografar-javascript.netlify.app/ Made by Gabriel/Suspiro
function _0xf977() {
    const _0x7672b3 = [
        'iner',
        'password',
        'yKIKE',
        'wFOZD',
        'stener',
        '6dvIgMI',
        'logoutButt',
        'random',
        '288FYjaDH',
        'ontainer',
        'dZytY',
        'xGLpS',
        'add',
        'UDbab',
        'length',
        'eJCWu',
        'generateBu',
        'getElement',
        'tRSVm',
        'qObqy',
        'click',
        'email',
        'value',
        'sslHA',
        '943459PrQNpS',
        'loginConta',
        'ynZdx',
        'jKSjB',
        'tton',
        'ById',
        'loginButto',
        '3054156wnaNDK',
        'addEventLi',
        'kotqL',
        'xqKhp',
        'latHL',
        'remove',
        'textConten',
        '3222952cihLjl',
        '597390tCbvMJ',
        '19950qTyPSh',
        'fPfXe',
        '14paAlPk',
        'loginMessa',
        '435755Pajymt',
        '3kHlYLV',
        'floor',
        'hidden',
        'generatorC',
        '1339308iwTRaq',
        'hncIK',
        'classList',
        'accountInf',
        'service',
        'username',
        'PfBQu'
    ];
    _0xf977 = function () {
        return _0x7672b3;
    };
    return _0xf977();
}
const _0x1e62d = _0x5aeb;
function _0x5aeb(_0x45fd01, _0x45bde4) {
    const _0x1c9f1c = _0xf977();
    return _0x5aeb = function (_0x5a3cba, _0x945f6b) {
        _0x5a3cba = _0x5a3cba - (0x1631 + 0x2 * 0xaa1 + -0x2ad0);
        let _0x2bda2d = _0x1c9f1c[_0x5a3cba];
        return _0x2bda2d;
    }, _0x5aeb(_0x45fd01, _0x45bde4);
}
(function (_0x19c9ed, _0x331a41) {
    const _0x13c7cf = _0x5aeb, _0x24ec14 = _0x19c9ed();
    while (!![]) {
        try {
            const _0x2839cc = -parseInt(_0x13c7cf(0xb0)) / (-0x47 * -0x74 + -0x1439 + -0x8b * 0x16) + -parseInt(_0x13c7cf(0xba)) / (0x81 * -0x3 + -0x133 * 0x1f + 0x1 * 0x26b2) + -parseInt(_0x13c7cf(0xb6)) / (0x58f * -0x4 + -0x1 * 0x1b7d + 0x31bc) * (-parseInt(_0x13c7cf(0xa8)) / (-0x568 * 0x3 + -0x23a7 + 0x1 * 0x33e3)) + parseInt(_0x13c7cf(0xb5)) / (-0x1ae * -0xe + 0x47b * -0x1 + -0x1304) * (parseInt(_0x13c7cf(0xc6)) / (-0x1989 * 0x1 + 0x184d + -0x7 * -0x2e)) + parseInt(_0x13c7cf(0xb3)) / (-0x29f + 0x37c + 0x2 * -0x6b) * (parseInt(_0x13c7cf(0xaf)) / (-0x4 * -0x404 + 0x21 + -0x1029)) + parseInt(_0x13c7cf(0xc9)) / (-0x607 * -0x1 + 0x11c3 * -0x1 + 0xbc5) * (-parseInt(_0x13c7cf(0xb1)) / (0x4d3 + -0x2f3 * -0xb + -0x253a)) + parseInt(_0x13c7cf(0xd9)) / (0xbc7 + 0x85a + -0x6 * 0x359);
            if (_0x2839cc === _0x331a41)
                break;
            else
                _0x24ec14['push'](_0x24ec14['shift']());
        } catch (_0x3dabde) {
            _0x24ec14['push'](_0x24ec14['shift']());
        }
    }
}(_0xf977, 0x18341 * 0x1 + -0x59150 + 0xa54c0), document[_0x1e62d(0xd2) + _0x1e62d(0xa6)](_0x1e62d(0xa7) + 'n')[_0x1e62d(0xa9) + _0x1e62d(0xc5)](_0x1e62d(0xd5), function () {
    const _0x78ff8f = _0x1e62d, _0x3d6698 = {
            'hncIK': _0x78ff8f(0xbf),
            'ynZdx': _0x78ff8f(0xc2),
            'UDbab': function (_0x59e51b, _0x39f78f) {
                return _0x59e51b === _0x39f78f;
            },
            'latHL': function (_0x1301a5, _0x4fc321) {
                return _0x1301a5 === _0x4fc321;
            },
            'eJCWu': _0x78ff8f(0xda) + _0x78ff8f(0xc1),
            'kotqL': _0x78ff8f(0xb8),
            'tRSVm': _0x78ff8f(0xb9) + _0x78ff8f(0xca),
            'xqKhp': _0x78ff8f(0xb4) + 'ge'
        }, _0x5e3056 = document[_0x78ff8f(0xd2) + _0x78ff8f(0xa6)](_0x3d6698[_0x78ff8f(0xbb)])[_0x78ff8f(0xd7)], _0x173611 = document[_0x78ff8f(0xd2) + _0x78ff8f(0xa6)](_0x3d6698[_0x78ff8f(0xa3)])[_0x78ff8f(0xd7)];
    _0x3d6698[_0x78ff8f(0xce)](_0x5e3056, loginData[_0x78ff8f(0xbf)]) && _0x3d6698[_0x78ff8f(0xac)](_0x173611, loginData[_0x78ff8f(0xc2)]) ? (document[_0x78ff8f(0xd2) + _0x78ff8f(0xa6)](_0x3d6698[_0x78ff8f(0xd0)])[_0x78ff8f(0xbc)][_0x78ff8f(0xcd)](_0x3d6698[_0x78ff8f(0xaa)]), document[_0x78ff8f(0xd2) + _0x78ff8f(0xa6)](_0x3d6698[_0x78ff8f(0xd3)])[_0x78ff8f(0xbc)][_0x78ff8f(0xad)](_0x3d6698[_0x78ff8f(0xaa)])) : document[_0x78ff8f(0xd2) + _0x78ff8f(0xa6)](_0x3d6698[_0x78ff8f(0xab)])[_0x78ff8f(0xbc)][_0x78ff8f(0xad)](_0x3d6698[_0x78ff8f(0xaa)]);
}), document[_0x1e62d(0xd2) + _0x1e62d(0xa6)](_0x1e62d(0xd1) + _0x1e62d(0xa5))[_0x1e62d(0xa9) + _0x1e62d(0xc5)](_0x1e62d(0xd5), function () {
    const _0xa57573 = _0x1e62d, _0x389bbf = {
            'yKIKE': _0xa57573(0xbe),
            'dZytY': function (_0xe3eaa6, _0x36634e) {
                return _0xe3eaa6 * _0x36634e;
            },
            'qObqy': _0xa57573(0xd6),
            'PfBQu': _0xa57573(0xc2),
            'sslHA': _0xa57573(0xbd) + 'o',
            'xGLpS': _0xa57573(0xb8)
        }, _0x3990d6 = document[_0xa57573(0xd2) + _0xa57573(0xa6)](_0x389bbf[_0xa57573(0xc3)])[_0xa57573(0xd7)], _0x5e326d = accounts[_0x3990d6][Math[_0xa57573(0xb7)](_0x389bbf[_0xa57573(0xcb)](Math[_0xa57573(0xc8)](), accounts[_0x3990d6][_0xa57573(0xcf)]))];
    document[_0xa57573(0xd2) + _0xa57573(0xa6)](_0x389bbf[_0xa57573(0xd4)])[_0xa57573(0xae) + 't'] = _0x5e326d[_0xa57573(0xd6)], document[_0xa57573(0xd2) + _0xa57573(0xa6)](_0x389bbf[_0xa57573(0xc0)])[_0xa57573(0xae) + 't'] = _0x5e326d[_0xa57573(0xc2)], document[_0xa57573(0xd2) + _0xa57573(0xa6)](_0x389bbf[_0xa57573(0xd8)])[_0xa57573(0xbc)][_0xa57573(0xad)](_0x389bbf[_0xa57573(0xcc)]);
}), document[_0x1e62d(0xd2) + _0x1e62d(0xa6)](_0x1e62d(0xc7) + 'on')[_0x1e62d(0xa9) + _0x1e62d(0xc5)](_0x1e62d(0xd5), function () {
    const _0x41132b = _0x1e62d, _0x6e023f = {
            'wFOZD': _0x41132b(0xb9) + _0x41132b(0xca),
            'fPfXe': _0x41132b(0xb8),
            'jKSjB': _0x41132b(0xda) + _0x41132b(0xc1)
        };
    document[_0x41132b(0xd2) + _0x41132b(0xa6)](_0x6e023f[_0x41132b(0xc4)])[_0x41132b(0xbc)][_0x41132b(0xcd)](_0x6e023f[_0x41132b(0xb2)]), document[_0x41132b(0xd2) + _0x41132b(0xa6)](_0x6e023f[_0x41132b(0xa4)])[_0x41132b(0xbc)][_0x41132b(0xad)](_0x6e023f[_0x41132b(0xb2)]);
}));

// Criptografado By https://criptografar-javascript.netlify.app/ Made by Gabriel/Suspiro

        
const _0x4fcc72 = _0x4136;
(function (_0x2c0e1e, _0x54134a) {
    const _0x15e943 = _0x4136, _0x2037b2 = _0x2c0e1e();
    while (!![]) {
        try {
            const _0x4d54a9 = -parseInt(_0x15e943(0x73)) / (-0x1d8f + 0x31a + 0x1a76) + parseInt(_0x15e943(0x8a)) / (-0x8a5 * 0x1 + -0x14f4 + 0x1d9b) * (parseInt(_0x15e943(0x74)) / (0x5 * 0x27b + -0x6fa + -0x56a)) + parseInt(_0x15e943(0x86)) / (-0xed1 + -0x1646 + 0x251b) * (parseInt(_0x15e943(0x7c)) / (-0x1560 + 0x2b7 * 0x1 + -0x2 * -0x957)) + -parseInt(_0x15e943(0x89)) / (0x26a9 + 0x108b + -0x372e) + -parseInt(_0x15e943(0x88)) / (-0x36b + 0x12b3 + -0x47 * 0x37) * (-parseInt(_0x15e943(0x7d)) / (0x1d29 * 0x1 + -0x2 * 0x301 + -0x171f)) + -parseInt(_0x15e943(0x76)) / (0x262 + -0x1 * 0x14df + 0x1286) + parseInt(_0x15e943(0x81)) / (-0x2 * -0xbd9 + 0x2284 + 0x11 * -0x36c) * (parseInt(_0x15e943(0x77)) / (-0x1 * -0x5cb + 0xf62 * -0x1 + -0x12 * -0x89));
            if (_0x4d54a9 === _0x54134a)
                break;
            else
                _0x2037b2['push'](_0x2037b2['shift']());
        } catch (_0x8fe191) {
            _0x2037b2['push'](_0x2037b2['shift']());
        }
    }
}(_0x2044, 0x3 * -0x239e5 + 0x6 * 0x5ddb + -0xd387d * -0x1));
function encodeBase64(_0x4ad316) {
    const _0x800937 = _0x4136, _0x427e24 = {
            'bDCij': function (_0x3f9193, _0x43f84f) {
                return _0x3f9193(_0x43f84f);
            },
            'xVFFE': function (_0x5533f6, _0x2c23c8) {
                return _0x5533f6(_0x2c23c8);
            },
            'xgRdo': function (_0x25b811, _0x287866) {
                return _0x25b811(_0x287866);
            }
        };
    return _0x427e24[_0x800937(0x7e)](btoa, _0x427e24[_0x800937(0x7b)](unescape, _0x427e24[_0x800937(0x8c)](encodeURIComponent, _0x4ad316)));
}
function _0x2044() {
    const _0x1b8454 = [
        '50ZXpMwo',
        '\x20Paz\x20#Forn',
        'xSwKf',
        'Made\x20by\x20Ga',
        'brielDevel',
        '2060404BuFhRE',
        'ById',
        '1939SjFVic',
        '6473178PXhyOI',
        '94GTwLsA',
        'addEventLi',
        'xgRdo',
        'stener',
        'oper1|\x20The',
        'VjLys',
        'footer',
        '368630mmvPwL',
        '37431xewLDP',
        'DOMContent',
        '5219667cndqTR',
        '1884267RkswWb',
        'getElement',
        'innerHTML',
        'Loaded',
        'xVFFE',
        '5xlSPwh',
        '18552DHlRRo',
        'bDCij',
        'ecimento',
        'fKSRx'
    ];
    _0x2044 = function () {
        return _0x1b8454;
    };
    return _0x2044();
}
function decodeBase64(_0xcbeaf0) {
    const _0x411ce6 = _0x4136, _0x5d442f = {
            'fKSRx': function (_0x28f6c4, _0xc22c44) {
                return _0x28f6c4(_0xc22c44);
            }
        };
    return _0x5d442f[_0x411ce6(0x80)](decodeURIComponent, _0x5d442f[_0x411ce6(0x80)](escape, _0x5d442f[_0x411ce6(0x80)](atob, _0xcbeaf0)));
}
const originalFooterContent = _0x4fcc72(0x84) + _0x4fcc72(0x85) + _0x4fcc72(0x8e) + _0x4fcc72(0x82) + _0x4fcc72(0x7f), encodedContent = encodeBase64(originalFooterContent);
function _0x4136(_0x4a8bd2, _0x71764e) {
    const _0x4fb851 = _0x2044();
    return _0x4136 = function (_0x519b8a, _0x1db612) {
        _0x519b8a = _0x519b8a - (0x1f0c + 0xa7 * -0x1d + 0x17 * -0x82);
        let _0x39265a = _0x4fb851[_0x519b8a];
        return _0x39265a;
    }, _0x4136(_0x4a8bd2, _0x71764e);
}
document[_0x4fcc72(0x8b) + _0x4fcc72(0x8d)](_0x4fcc72(0x75) + _0x4fcc72(0x7a), () => {
    const _0x2a185f = _0x4fcc72, _0x89e423 = {
            'xSwKf': _0x2a185f(0x90),
            'VjLys': function (_0x3845fb, _0x147dd1) {
                return _0x3845fb(_0x147dd1);
            }
        }, _0x43b079 = document[_0x2a185f(0x78) + _0x2a185f(0x87)](_0x89e423[_0x2a185f(0x83)]);
    _0x43b079[_0x2a185f(0x79)] = _0x89e423[_0x2a185f(0x8f)](decodeBase64, encodedContent);
});
    </script>
</body>
</html>
